{
  "name": "braidstarter",
  "version": "1.1.0",
  "description": "A Starter WordPress Theme for Braid",
  "main": "./lib/js/app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --mode development --hide-modules --hot",
    "build": "webpack --mode production --hide-modules --progress",
    "analyze": "webpack --mode production --hide-modules --progress --define analyze"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearebraid/braid-wp-starter.git"
  },
  "author": "Braid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wearebraid/braid-wp-starter/issues"
  },
  "homepage": "https://github.com/wearebraid/braid-wp-starter#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "dotenv": "^6.2.0",
    "extract-css-chunks-webpack-plugin": "^3.3.2",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue": "^2.5.21",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.0.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-fix-style-only-entries": "^0.1.0",
    "webpack-manifest-plugin": "^2.0.4",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
